PORT=8000
MONGODB_URI=mongodb+srv://sujal:sujal123@cluster0.bmjvdhw.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=JADJNJNJANdandaaLAKALD
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=anaknJAKDJKAND
REFRESH_TOKEN_EXPIRY=10d